DATABASE_URL=postgresql://test_user:test_password@localhost:5453/test_database
JWT_SECRET = "lkenfjehfrueionJ2RJ2weLS/fHx4FNrJf2u7aR2Y0VgUXXhv0t4g"
JWT_REFRESH_SECRET = "laksndjdnchrbvirn/ssswdce2c2GJbB+VJE1IvRJ2weLS/fHx4FNrJf2u7aR2Y0VgUXXhv0t4g"

NODE_ENV = "test"
